transit_planning_with_python/
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ rulesets/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ main_branch_protection.json
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ .pre-commit-config.yaml
в”‚   в”‚   в”њв”Ђв”Ђ format-lint-autofix-weekly.yml
в”‚   в”‚   в”њв”Ђв”Ђ format-lint-typecheck.yml
в”‚   в”‚   в”њв”Ђв”Ђ helper-audit.yml
в”‚   в”‚   в”њв”Ђв”Ђ lint-commits.yml
в”‚   в”‚   в”њв”Ђв”Ђ lint-pr.yml
в”‚   в”‚   в””в”Ђв”Ђ tests.yml
в”‚   в””в”Ђв”Ђ CODEOWNERS
в”њв”Ђв”Ђ dev_tools/
в”‚   в”њв”Ђв”Ђ audit_helper_functions.py
в”‚   в”њв”Ђв”Ђ audit_python_floor.py
в”‚   в”њв”Ђв”Ђ build_cacensus_fixtures.py
в”‚   в”њв”Ђв”Ђ build_schools_fixtures.py
в”‚   в”њв”Ђв”Ђ build_uscensus_fixtures.py
в”‚   в”њв”Ђв”Ђ check_style.py
в”‚   в”њв”Ђв”Ђ export_repo_file_tree.py
в”‚   в”њв”Ђв”Ђ export_requirements.py
в”‚   в”њв”Ђв”Ђ generate_mock_bikeshare_trips.py
в”‚   в”њв”Ђв”Ђ generate_mock_gtfs.py
в”‚   в”њв”Ђв”Ђ generate_mock_points_of_interest.py
в”‚   в”њв”Ђв”Ђ generate_mock_roads.py
в”‚   в”њв”Ђв”Ђ generate_mock_tides.py
в”‚   в”њв”Ђв”Ђ lint_commit.py
в”‚   в””в”Ђв”Ђ lint_pr.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ facilities_tools/
в”‚   в”‚   в”њв”Ђв”Ђ bay_usage_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ flag_stop_upgrades.py
в”‚   в”‚   в””в”Ђв”Ђ stop_improvement_coverage_summary.py
в”‚   в”њв”Ђв”Ђ field_tools/
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_route_summary.py
в”‚   в”‚   в””в”Ђв”Ђ printable_block_schedules.py
в”‚   в”њв”Ђв”Ђ gbfs_tools/
в”‚   в”‚   в”њв”Ђв”Ђ bikeshare_ridership_trends.py
в”‚   в”‚   в”њв”Ђв”Ђ gbfs_ridership_join.py
в”‚   в”‚   в””в”Ђв”Ђ gbfs_stations_exporter.py
в”‚   в”њв”Ђв”Ђ gtfs_data_quality/
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_skipped_stop_flagger_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_stop_proximity_qc.py
в”‚   в”‚   в”њв”Ђв”Ђ stop_v_conflict_checker_arcpy.py
в”‚   в”‚   в”њв”Ђв”Ђ stop_v_conflict_checker_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ stop_vs_roadname_checker_arcpy.py
в”‚   в”‚   в””в”Ђв”Ђ stop_vs_roadname_checker_gpd.py
в”‚   в”њв”Ђв”Ђ gtfs_exports/
в”‚   в”‚   в”њв”Ђв”Ђ block_status_timeline_exporter.py
в”‚   в”‚   в”њв”Ђв”Ђ bus_block_exporter.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_route_features.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_route_timeline.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_to_shapefile_arcpy.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_to_shapefile_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ headway_span_exporter.py
в”‚   в”‚   в”њв”Ђв”Ђ route_transfer_calculator.py
в”‚   в”‚   в”њв”Ђв”Ђ segment_speed_exporter.py
в”‚   в”‚   в”њв”Ђв”Ђ stop_pattern_exporter.py
в”‚   в”‚   в”њв”Ђв”Ђ time_band_exporter.py
в”‚   в”‚   в””в”Ђв”Ђ timepoint_schedule_exporter.py
в”‚   в”њв”Ђв”Ђ modeling/
в”‚   в”‚   в”њв”Ђв”Ђ monthly_ridership_model.py
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator_jobs_private.json
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator_jobs_public.json
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator_jobs_public.local.json
в”‚   в”‚   в”њв”Ђв”Ђ prep_features_private.py
в”‚   в”‚   в”њв”Ђв”Ђ prep_features_public.py
в”‚   в”‚   в”њв”Ђв”Ђ ridership_ml_model.py
в”‚   в”‚   в””в”Ђв”Ђ route_performance_model.py
в”‚   в”њв”Ђв”Ђ national_data_tools/
в”‚   в”‚   в”њв”Ђв”Ђ cacensus_da_join_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_eia_gas_prices.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_fred_unrate.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_noaa_weather.py
в”‚   в”‚   в”њв”Ђв”Ђ schools_prep_join_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ uscensus_table_build.py
в”‚   в”‚   в”њв”Ђв”Ђ uscensus_tiger_join_arcpy.py
в”‚   в”‚   в””в”Ђв”Ђ uscensus_tiger_join_gpd.py
в”‚   в”њв”Ђв”Ђ operations_tools/
в”‚   в”‚   в”њв”Ђв”Ђ convert_to_tides_stop_visits.py
в”‚   в”‚   в”њв”Ђв”Ђ convert_to_tides_trips_performed.py
в”‚   в”‚   в”њв”Ђв”Ђ otp_by_route.py
в”‚   в”‚   в”њв”Ђв”Ђ otp_by_timepoint.py
в”‚   в”‚   в”њв”Ђв”Ђ otp_monthly_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ route_runtime_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ segment_runtime_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ stop_coverage_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ tides_stop_otp_flagger.py
в”‚   в”‚   в”њв”Ђв”Ђ trip_coverage_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ trip_runtime_diagnostics.py
в”‚   в”‚   в””в”Ђв”Ђ trip_runtime_tides.py
в”‚   в”њв”Ђв”Ђ ridership_tools/
в”‚   в”‚   в”њв”Ђв”Ђ data_request_by_stop_processor.py
в”‚   в”‚   в”њв”Ђв”Ђ load_factor_monitor.py
в”‚   в”‚   в”њв”Ђв”Ђ max_load_from_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ ntd_anchor_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ ntd_monthly_summary.py
в”‚   в”‚   в”њв”Ђв”Ђ ntd_monthly_trends_export.py
в”‚   в”‚   в”њв”Ђв”Ђ ridership_from_tides.py
в”‚   в”‚   в”њв”Ђв”Ђ ridership_gtfs_coverage.py
в”‚   в”‚   в”њв”Ђв”Ђ stops_ridership_joiner_arcpy.py
в”‚   в”‚   в””в”Ђв”Ђ stops_ridership_joiner_gpd.py
в”‚   в”њв”Ђв”Ђ service_coverage/
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_service_by_district_arcpy.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_service_by_district_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_service_demographics_arcpy.py
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_service_demographics_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ points_of_interest_coverage_arcpy.py
в”‚   в”‚   в”њв”Ђв”Ђ points_of_interest_coverage_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ school_coverage_by_route_arcpy.py
в”‚   в”‚   в”њв”Ђв”Ђ school_coverage_by_route_gpd.py
в”‚   в”‚   в”њв”Ђв”Ђ site_route_proximity_arcpy.py
в”‚   в”‚   в””в”Ђв”Ђ site_route_proximity_gpd.py
в”‚   в””в”Ђв”Ђ stop_analysis/
в”‚       в”њв”Ђв”Ђ audit_turn_clearance.py
в”‚       в”њв”Ђв”Ђ gtfs_route_diff.py
в”‚       в”њв”Ђв”Ђ gtfs_stop_diff.py
в”‚       в”њв”Ђв”Ђ route_direction_classifier.py
в”‚       в”њв”Ђв”Ђ stop_impacts_target_routes.py
в”‚       в”њв”Ђв”Ђ stop_removal_impact_gpd.py
в”‚       в”њв”Ђв”Ђ stop_spacing_flagger_arcpy.py
в”‚       в””в”Ђв”Ђ stop_spacing_flagger_gpd.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ gtfs_basic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agency.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stop_times.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stops.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ trips.txt
в”‚   в”‚   в”њв”Ђв”Ђ points_of_interest/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bus_Stations.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Colleges_and_Universities.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Commuter_Rail_Stations.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hospitals.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Libraries.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Metrorail_Stations.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Park_and_Rides.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Private_Shuttle_Stops.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ School_Facilities.zip
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Urgent_Care_Facilities.zip
в”‚   в”‚   в”њв”Ђв”Ђ 4331222_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ 98-401-X2021006_eng_CSV.zip
в”‚   в”‚   в”њв”Ђв”Ђ ACSDT5Y2024.B01001_2026-05-23T135534.zip
в”‚   в”‚   в”њв”Ђв”Ђ ACSDT5Y2024.B08201_2026-05-23T135430.zip
в”‚   в”‚   в”њв”Ђв”Ђ ACSDT5Y2024.B19001_2026-05-23T135307.zip
в”‚   в”‚   в”њв”Ђв”Ђ ACSDT5Y2024.C16001_2026-05-23T135348.zip
в”‚   в”‚   в”њв”Ђв”Ђ ACSST5Y2024.S0801_20260613T122436.zip
в”‚   в”‚   в”њв”Ђв”Ђ CLEVER_Runtime_and_OTP_by_Month_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ DECENNIALDHC2020.H1_2026-05-23T134937.zip
в”‚   в”‚   в”њв”Ђв”Ђ DECENNIALDHC2020.P9_2026-05-23T135214.zip
в”‚   в”‚   в”њв”Ђв”Ђ DECENNIALPL2020.P1_2026-05-23T133835.zip
в”‚   в”‚   в”њв”Ђв”Ђ EDGE_GEOCODE_POSTSEC_1920_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ EDGE_GEOCODE_PRIVATESCH_1920_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ EDGE_GEOCODE_PUBLICSCH_1920_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ ELSI_csv_export_private_1920_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ ELSI_csv_export_public_1920_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ PET_PRI_GND_DCUS_NUS_W_Data_1__sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ UNRATE_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ capitalbikeshare_fixtures_24mo.zip
в”‚   в”‚   в”њв”Ђв”Ђ ccd_sch_052_1920_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ dc_wac_S000_JT00_2023.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ effy2019_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ express_origin_stops.txt
в”‚   в”‚   в”њв”Ђв”Ђ express_routes.txt
в”‚   в”‚   в”њв”Ђв”Ђ lda_000b21a_e_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ md_wac_S000_JT00_2023.csv.gz
в”‚   в”‚   в”њв”Ђв”Ђ mock_gtfs_dc.zip
в”‚   в”‚   в”њв”Ђв”Ђ mock_gtfs_ottawa.zip
в”‚   в”‚   в”њв”Ђв”Ђ ntd_monthly_multi_month.csv
в”‚   в”‚   в”њв”Ђв”Ђ output_road_shps_dc.zip
в”‚   в”‚   в”њв”Ђв”Ђ output_road_shps_ottawa.zip
в”‚   в”‚   в”њв”Ђв”Ђ ridership_by_route_and_stop.csv
в”‚   в”‚   в”њв”Ђв”Ђ sample_block_geoids.csv
в”‚   в”‚   в”њв”Ђв”Ђ statistics_by_route_and_trip.csv
в”‚   в”‚   в”њв”Ђв”Ђ stop_ids.txt
в”‚   в”‚   в”њв”Ђв”Ђ stop_usage_by_stop_id_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ stop_visits.csv
в”‚   в”‚   в”њв”Ђв”Ђ supplemental_jobs.csv
в”‚   в”‚   в”њв”Ђв”Ђ tl_2025_11_tabblock20_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ tl_2025_24_tabblock20_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ tl_2025_51_tabblock20_sample.zip
в”‚   в”‚   в”њв”Ђв”Ђ trips_performed.csv
в”‚   в”‚   в””в”Ђв”Ђ va_wac_S000_JT00_2023.csv.gz
в”‚   в”њв”Ђв”Ђ test_audit_turn_clearance.py
в”‚   в”њв”Ђв”Ђ test_bay_usage_analyzer.py
в”‚   в”њв”Ђв”Ђ test_bikeshare_ridership_trends.py
в”‚   в”њв”Ђв”Ђ test_block_status_timeline_exporter.py
в”‚   в”њв”Ђв”Ђ test_bus_block_exporter.py
в”‚   в”њв”Ђв”Ђ test_cacensus_da_join_gpd.py
в”‚   в”њв”Ђв”Ђ test_clean_eia_gas_prices.py
в”‚   в”њв”Ђв”Ђ test_clean_fred_unrate.py
в”‚   в”њв”Ђв”Ђ test_clean_noaa_weather.py
в”‚   в”њв”Ђв”Ђ test_convert_to_tides_stop_visits.py
в”‚   в”њв”Ђв”Ђ test_convert_to_tides_trips_performed.py
в”‚   в”њв”Ђв”Ђ test_data_request_by_stop_processor.py
в”‚   в”њв”Ђв”Ђ test_flag_stop_upgrades.py
в”‚   в”њв”Ђв”Ђ test_gbfs_ridership_join.py
в”‚   в”њв”Ђв”Ђ test_gbfs_stations_exporter.py
в”‚   в”њв”Ђв”Ђ test_gtfs_route_diff.py
в”‚   в”њв”Ђв”Ђ test_gtfs_route_features.py
в”‚   в”њв”Ђв”Ђ test_gtfs_route_summary.py
в”‚   в”њв”Ђв”Ђ test_gtfs_route_timeline.py
в”‚   в”њв”Ђв”Ђ test_gtfs_service_by_district_gpd.py
в”‚   в”њв”Ђв”Ђ test_gtfs_service_demographics_gpd.py
в”‚   в”њв”Ђв”Ђ test_gtfs_service_expansion.py
в”‚   в”њв”Ђв”Ђ test_gtfs_skipped_stop_flagger_gpd.py
в”‚   в”њв”Ђв”Ђ test_gtfs_stop_diff.py
в”‚   в”њв”Ђв”Ђ test_gtfs_stop_proximity_qc.py
в”‚   в”њв”Ђв”Ђ test_gtfs_to_shapefile_gpd.py
в”‚   в”њв”Ђв”Ђ test_headway_span_exporter.py
в”‚   в”њв”Ђв”Ђ test_load_factor_monitor.py
в”‚   в”њв”Ђв”Ђ test_load_gtfs_data.py
в”‚   в”њв”Ђв”Ђ test_max_load_from_tides.py
в”‚   в”њв”Ђв”Ђ test_monthly_ridership_model.py
в”‚   в”њв”Ђв”Ђ test_network_helpers.py
в”‚   в”њв”Ђв”Ђ test_ntd_anchor_builder.py
в”‚   в”њв”Ђв”Ђ test_ntd_monthly_summary.py
в”‚   в”њв”Ђв”Ђ test_ntd_monthly_trends_export.py
в”‚   в”њв”Ђв”Ђ test_otp_by_route.py
в”‚   в”њв”Ђв”Ђ test_otp_by_timepoint.py
в”‚   в”њв”Ђв”Ђ test_otp_monthly_tides.py
в”‚   в”њв”Ђв”Ђ test_pipeline_contracts.py
в”‚   в”њв”Ђв”Ђ test_points_of_interest_coverage_gpd.py
в”‚   в”њв”Ђв”Ђ test_prep_features_private_orchestrator.py
в”‚   в”њв”Ђв”Ђ test_prep_features_public_orchestrator.py
в”‚   в”њв”Ђв”Ђ test_printable_block_schedules.py
в”‚   в”њв”Ђв”Ђ test_ridership_from_tides.py
в”‚   в”њв”Ђв”Ђ test_ridership_gtfs_coverage.py
в”‚   в”њв”Ђв”Ђ test_ridership_ml_model.py
в”‚   в”њв”Ђв”Ђ test_route_direction_classifier.py
в”‚   в”њв”Ђв”Ђ test_route_performance_model.py
в”‚   в”њв”Ђв”Ђ test_route_runtime_tides.py
в”‚   в”њв”Ђв”Ђ test_route_transfer_calculator.py
в”‚   в”њв”Ђв”Ђ test_school_coverage_by_route_gpd.py
в”‚   в”њв”Ђв”Ђ test_schools_prep_join_gpd.py
в”‚   в”њв”Ђв”Ђ test_segment_runtime_tides.py
в”‚   в”њв”Ђв”Ђ test_segment_speed_exporter.py
в”‚   в”њв”Ђв”Ђ test_shapefile_helpers.py
в”‚   в”њв”Ђв”Ђ test_site_route_proximity_gpd.py
в”‚   в”њв”Ђв”Ђ test_stop_coverage_tides.py
в”‚   в”њв”Ђв”Ђ test_stop_impacts_target_routes.py
в”‚   в”њв”Ђв”Ђ test_stop_improvement_coverage_summary.py
в”‚   в”њв”Ђв”Ђ test_stop_pattern_exporter.py
в”‚   в”њв”Ђв”Ђ test_stop_removal_impact_gpd.py
в”‚   в”њв”Ђв”Ђ test_stop_spacing_flagger_gpd.py
в”‚   в”њв”Ђв”Ђ test_stop_v_conflict_checker_gpd.py
в”‚   в”њв”Ђв”Ђ test_stop_vs_roadname_checker_gpd.py
в”‚   в”њв”Ђв”Ђ test_stops_ridership_joiner_gpd.py
в”‚   в”њв”Ђв”Ђ test_tides_stop_otp_flagger.py
в”‚   в”њв”Ђв”Ђ test_time_band_exporter.py
в”‚   в”њв”Ђв”Ђ test_timepoint_schedule_exporter.py
в”‚   в”њв”Ђв”Ђ test_trip_coverage_tides.py
в”‚   в”њв”Ђв”Ђ test_trip_runtime_diagnostics.py
в”‚   в”њв”Ђв”Ђ test_trip_runtime_tides.py
в”‚   в”њв”Ђв”Ђ test_uscensus_table_build.py
в”‚   в”њв”Ђв”Ђ test_uscensus_tiger_join_gpd.py
в”‚   в””в”Ђв”Ђ test_validate_gtfs_files_exist.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ gtfs_helpers.py
в”‚   в”њв”Ђв”Ђ network_helpers.py
в”‚   в”њв”Ђв”Ђ run_log.py
в”‚   в””в”Ђв”Ђ shapefile_helpers.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ directory_structure.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements-arcpro.txt
в”њв”Ђв”Ђ requirements-dev.txt
в””в”Ђв”Ђ requirements.txt
